@use "@/assets/styles/variables" as * 
@mixin buttonFont
    font-size: 16px
    line-height: 140%
    color: #fff
    background-color: $baseColor
    font-weight: 500
    border: 1.25px solid $buttonBorder
@mixin buttonTab
    font-size: 16px
    line-height: 140%
    font-weight: 400
    border: 1px solid $buttonBorder
    border-radius: 100px
    color: $selectColor
    background-color: rgba(0, 0, 0, 0.0)
    height: 40px
    width: 113px
