*
    padding: 0
    margin: 0
    box-sizing: border-box
html
    scroll-behavior: smooth
    position: relative
    min-height: 100%

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    background: #010006
    background: radial-gradient(circle at top right, #4632A3 0%, #010006 55%)
a
    outline: none
    text-decoration: none
img
    width: 100%

.center
    padding-left: calc(50% - 1200px / 2)
    padding-right: calc(50% - 1200px / 2)

ul li
    list-style-type: none
